{
  "_args": [
    [
      {
        "raw": "cordova-plugin-splashscreen@^5.0.2",
        "scope": null,
        "escapedName": "cordova-plugin-splashscreen",
        "name": "cordova-plugin-splashscreen",
        "rawSpec": "^5.0.2",
        "spec": ">=5.0.2 <6.0.0",
        "type": "range"
      },
      "/media/SSD/islamqa"
    ]
  ],
  "_from": "cordova-plugin-splashscreen@>=5.0.2 <6.0.0",
  "_hasShrinkwrap": false,
  "_id": "cordova-plugin-splashscreen@5.0.4",
  "_inCache": true,
  "_integrity": "",
  "_location": "/cordova-plugin-splashscreen",
  "_nodeVersion": "10.16.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-plugin-splashscreen_5.0.4_1591433493776_0.07177199569559334"
  },
  "_npmUser": {
    "name": "niklasmerz",
    "email": "NiklasMerz@gmx.net"
  },
  "_npmVersion": "6.14.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-splashscreen@^5.0.2",
    "scope": null,
    "escapedName": "cordova-plugin-splashscreen",
    "name": "cordova-plugin-splashscreen",
    "rawSpec": "^5.0.2",
    "spec": ">=5.0.2 <6.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-splashscreen/-/cordova-plugin-splashscreen-5.0.4.tgz",
  "_shasum": "1bb6fc2d0d5a55cb987e35af554a2693f80abc39",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-splashscreen@^5.0.2",
  "_where": "/media/SSD/islamqa",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://github.com/apache/cordova-plugin-splashscreen/issues"
  },
  "cordova": {
    "id": "cordova-plugin-splashscreen",
    "platforms": [
      "android",
      "ubuntu",
      "ios",
      "windows",
      "browser"
    ]
  },
  "dependencies": {},
  "description": "Cordova Splashscreen Plugin",
  "devDependencies": {
    "jshint": "^2.6.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-zmyhBrObNuwDH4KB4zuZrJ9IKC113EM6KJpqC0/2f3o9GRznPk1S4j9O9rosJT4EASg4X3hdssv9XkAH3D5ZYg==",
    "shasum": "1bb6fc2d0d5a55cb987e35af554a2693f80abc39",
    "tarball": "https://registry.npmjs.org/cordova-plugin-splashscreen/-/cordova-plugin-splashscreen-5.0.4.tgz",
    "fileCount": 18,
    "unpackedSize": 129020,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJe21kWCRA9TVsSAnZWagAAZKoQAIOwfpHaaVyJdjesN0r3\nVoBT8vD8JseII7+5dNRmLVNgQ55fTk4myi6i3LJ4moKEyLcS5YQ4LzrSzd6T\nyBxvBYb6i444ufCMmjPHqHXI6hIDy9SZfh2mK2q+zCpkplFj+0qqwt7HcpP9\niPK1Cthl1JjsahHqzdMo3LEJ6MGOFzSa9et8wkA1azBZ9vBhWdrVCgf+kEom\nOw2j8SoBsH0AfiLMw28azb6ZoQJZAxv48HvW6z5maoT2AkJN7/uZ6VtQ5tw3\nZoYZ7Dymev0L9YKVTojVDs5nCzfnDEuFZFSAjcD9PKLQpo4TbJoRPghzDjD9\nJg6r+QQC3PIGkBBtdNvmvGzAiYj6KbX2PKsvrur5AWjvHZzomWRg2IfWNsGa\nNFRG0a6FFx6g7nu4Ois1N9A9XmfgGCzBSeOJtaVFCFW8PpYWZa7qGqRFEUv9\niYTWEfPCAraf72aPO3SLKYIMBd0AXhgWGeZwZ3fU6qS2/f4dW+jVOwoBz2sO\nTTVHFOkhsMh6B5Em3diQSF7rwjjMfIE/v9jo1fJ2BMUQ8eBG/3Xg7tw3+5jz\n3Meyvg6jhakVn0eIgE6oYVo7TD1a+nGqaIML7ywEiCgd2ZsJkeynVYzADYhc\nqd/LiRylB0jqjZaTMbe6O7uVrfzpIpx0ikKotCd6Qsd3a3w/w3rFo7MUA2gQ\nFgvX\r\n=59EA\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "engines": {
    "cordovaDependencies": {
      "2.0.0": {
        "cordova-android": ">=3.6.0"
      },
      "4.0.0": {
        "cordova-android": ">=3.6.0",
        "cordova-windows": ">=4.4.0"
      },
      "6.0.0": {
        "cordova": ">100"
      },
      "<6.0.0": {
        "cordova-ios": "<6.0.0"
      }
    },
    "node": ">=6.0.0"
  },
  "homepage": "https://github.com/apache/cordova-plugin-splashscreen#readme",
  "keywords": [
    "cordova",
    "splashscreen",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-windows"
  ],
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "anis",
      "email": "anis.kadri@gmail.com"
    },
    {
      "name": "bowserj",
      "email": "bowserj@apache.org"
    },
    {
      "name": "brodybits",
      "email": "chris@brody.consulting"
    },
    {
      "name": "cordovaowner",
      "email": "apachecordovabot@gmail.com"
    },
    {
      "name": "csantanapr",
      "email": "csantana23@gmail.com"
    },
    {
      "name": "dpogue",
      "email": "darryl@dpogue.ca"
    },
    {
      "name": "erisu",
      "email": "erisu.dev@outlook.jp"
    },
    {
      "name": "filmaj",
      "email": "maj.fil@gmail.com"
    },
    {
      "name": "janpio",
      "email": "piotrowski+npm@gmail.com"
    },
    {
      "name": "jcesarmobile",
      "email": "jcesarmobile@gmail.com"
    },
    {
      "name": "kotikov.vladimir",
      "email": "kotikov.vladimir@gmail.com"
    },
    {
      "name": "macdonst",
      "email": "simon.macdonald@gmail.com"
    },
    {
      "name": "niklasmerz",
      "email": "NiklasMerz@gmx.net"
    },
    {
      "name": "purplecabbage",
      "email": "purplecabbage@gmail.com"
    },
    {
      "name": "shazron",
      "email": "shazron@gmail.com"
    },
    {
      "name": "stevegill",
      "email": "stevengill97@gmail.com"
    },
    {
      "name": "sujan12",
      "email": "piotrowski+npmjs.com@gmail.com"
    },
    {
      "name": "surajpindoria",
      "email": "pindoria.suraj@gmail.com"
    }
  ],
  "name": "cordova-plugin-splashscreen",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-splashscreen.git"
  },
  "scripts": {
    "jshint": "node node_modules/jshint/bin/jshint www && node node_modules/jshint/bin/jshint src && node node_modules/jshint/bin/jshint tests",
    "test": "npm run jshint"
  },
  "types": "./types/index.d.ts",
  "version": "5.0.4"
}
